name=Docker
documentationFile=README.md
licenseFile=LICENSE
softwareAssetType=APPLICATION
assetRealmType=USER_REALM
installScript=install_docker.sh
pocName=Michael O'Connor
pocOrganization=Connexta, LLC
itarRestricted=false
assetType=SOFTWARE
dataImpactLevel=NONE
vendor=Docker Inc
description=This asset installs Docker on Linux. Requires yum.
pocPhone=(555) 555-5555
pocEmail=foo@bar.com
